FRONTEND_URL = ""
MONGODB_URI = mongodb+srv://itzshivanand:Shiva2003@binkeyit.klbeo.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_YfkGXB5k_E6timA2znvaFLK5J6gaDQ4pW
SECRET_KEY_ACCESS_TOKEN = jdsajfashkdfhkasdfwaeuisfsadfsd
SECRET_KEY_REFRESH_TOKEN = jkhhjtghfbncvdfsdgyuiopjkbnfgdwewaez
CLOUDINARY_CLOUD_NAME = da5ydsshs
CLOUDINARY_CLOUD_API_KEY = 141269846924643
CLOUDINARY_CLOUD_SECRET_KEY = 3lwtx9XNiVNec-KYl9y8vBn6NAo
