FRONTEND_URL = ""
MONGODB_URI = mongodb+srv://itzshivanand:Shiva2003@binkeyit.klbeo.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_YfkGXB5k_E6timA2znvaFLK5J6gaDQ4pW
SECRET_KEY_ACCESS_TOKEN = jdsajfashkdfhkasdfwaeuisfsadfsd
SECRET_KEY_REFRESH_TOKEN = jkhhjtghfbncvdfsdgyuiopjkbnfgdwewaez